@import url("https://fonts.googleapis.com/css?family=Rajdhani:100,200,300,400,500,600,700,800,900");

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.container-fluid {
    max-width: 1400px;
}
#section_project_management {
position: relative;
width: 100%;
min-height: 100vh;
overflow: hidden;
padding-top: 7%;
}


body {
    padding-top: 6%;
    font-family: 'Rajdhani', sans-serif;
}


section:not(.canvas_section){
    /*margin-bottom: 100px;*/
}
#button {
    background-color: #3D4AA8;
    border: 0;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    width: 158px;
    height: 47px;
    border-radius: 4px;
    height: 47px;

}
#email {
    width: 250px;
background-color: #fff;
color: #5b5e6d;
text-decoration: none;
border: 1px solid #ebebeb;
border-radius: 4px;
box-shadow: none;
display: inline-block;
padding-left: 18px;
height: 47px; 
}
section a{
    color: #000000;
}

/* Anfang Navbar */

.navbar{
    padding: 0 2%;
    background: #f4eff6;
    font-weight: 700;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14),
    0 1px 2px 0 rgba(0,0,0,0.12),
    0 2px 1px -3px rgba(0,0,0,0.2);
    height: 64px;
}

.navbar-light .navbar-brand{
    width: 150px;
}

.navbar-light .navbar-brand img{
    max-width: 100%;
}

.nav-item{
    margin-right: 10px ;
}

.nav-item:last-child {
    border: 2px solid #3D4AA8;
    border-radius: 7px;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    height: 41px;
    width: 200px;
}

.nav-item a{
    color: #3D4AA8!important;
    text-transform: uppercase;
    font-weight: 500;
    transition: background-color .3s;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.nav-item a:hover{
    border-bottom: 2px solid #333;
}

.nav-item:last-child a:hover{
    border-bottom: none;
}

/* Anfang Navbar */


/* Anfang Canvas Section */

.canvas_section, .section_project_management, .section_platform, .section_communication{
    position: relative;
}
.section_project_management i {
    bottom: auto;
}

.canvas_section .canvas{
    position: absolute;
    height: 100vh;
    overflow: hidden;
    z-index: -1
}

/* Ende Canvas Section */


/* Anfang project management section */

.section_project_management h1{
    color: #3D4AA8;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section_project_management h3{
    font-size: 1.4rem;
    margin-bottom: 0;
    text-transform: uppercase;
}

.section_project_management i, .section_platform i, .section_communication i{
    position: absolute;
    right: 2%;
    top: 12%;
    font-size: 26px;
    background: #ddd;
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
}

.section_project_management img{
    height: auto;
    }

/* End Start project management section */


/* Start platform section */
#section_platform {
position: relative;
width: 100%;
min-height: 100vh;
overflow: hidden;
}

.section_platform{
    background: #e7e7e7;
    padding: 5%;
}

.section_platform img{
    max-width: 350px;
}

.section_platform h3{
    color: #3D4AA8;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    margin-top: 25%;

}

/* Ende platform section */


/* Anfang communication section */
#section_communication {
width: 100%;
min-height: 100vh;
overflow: hidden;
}

.section_communication .team_note{
    margin-top: 5rem;
}

.section_communication h2{
    font-size: 32px;
    color: #3D4AA8;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.section_communication p{
    color: #000000;
    margin-bottom: 60px;
}

.section_communication .service-picker {
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    margin: auto;
    justify-content: space-between;
}


.service-picker a.picker-flex-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    opacity: 0.5;
}

.service-picker a.picker-flex-container:hover{
    opacity: 1
}

.service-picker a:hover, .service-picker a:active, .service-picker a, .service-picker a:focus{
    text-decoration: none;
    color: #3D4AA8;
    opacity: 1
}

.section_communication img{
    max-width: 100%;
    align-self: center;
}

.section_communication .service-picker img{
    max-width: 100%;
    height: 90px;
    align-self: center;
}


.service-picker span{
    text-transform: uppercase;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    font-size: 26px
}

.section_communication h3{
    font-size: 1.5rem;
    letter-spacing: normal;
    font-weight: 900;
}

.section_communication ul{
    line-height: 1.5;
    letter-spacing: normal;
    margin-bottom: 1rem;
    margin-left: 20px;
}

.section_communication li{
    list-style-type: disc;
    padding: 0 1.1rem;
    font-weight: 600;
    letter-spacing: normal;
    margin-bottom: 1rem;
    color: #5b5e6d;
}

.section_communication blockquote p{
    font-style: italic;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: normal;
    margin-bottom: 1rem;
    color: #5b5e6d;
}

.section_communication cite{
    font-weight: 700;
    line-height: 1.8;
    color: #5b5e6d;
    font-style: normal
}

/* Ende communication section */


/* Anfang banner section */

.section_banner{
    height: 420px;
    background: linear-gradient(to right, #3D4AA8, #6b9af9);
}

.section_banner .banner_text_block h3{
    margin: 0;
    padding: 0;
    font-size: 40px;
    text-transform: uppercase;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    color: #ffffff;
}

.section_banner .banner_text_block h5{
    text-transform: uppercase;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    color: #ffffff;
}

.section_banner .banner_text_block h5 a{
    color: #ffffff;
}

.section_banner small{
    margin-top: -7px;
    font-size: 95%;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: #ffffff;
}


.section_banner small a{
    color: #ffffff;
}

/* Ende banner section */


/* Anfang footer section */
.row {
    align-items: start;

}
.section_footer{
    height: 235px;
    background: #e7e7e7;
}

.section_footer .footer_top{
    height: 235px;
    background: #e7e7e7;
    display: flex;
    justify-content: left;
    align-items: center;
}

.section_footer .footer_top img{
    width: 150px;
}

.section_footer .footer_bottom .footer_logo{
    width: 200px;
}

.section_footer .footer_bottom .footer_logo img{
    max-width: 60%;
}

.footer_list a{
    margin-right: 10px;
}

.last {
max-width: 1400px;
margin: auto;
height: 100%;
}

/* End footer section */


.navbar-nav{
    background: #F4EFF6;
    padding-bottom: 10px;
    text-align: center;
}

