<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teamnote | teamnext GmbH &amp; Co. KG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

    <!-- Anfang nav bar -->

    <nav  class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">  
            <a class="navbar-brand" href="http://www.teamnote.net/">
                <img src="images/Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-lg-row-reverse " id="navbarNav">
                <ul class="navbar-nav">
                   <li class="nav-item">
                                <a class="nav-link" href="http://www.teamnote.net/index.php?id=69#">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.teamnote.net/index.php?id=69#">Warum teamnote? <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.teamnote.net/index.php?id=69#">Preise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.teamnote.net/index.php?id=69#">Über Uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.teamnote.net/index.php?id=69#">Deine Projekte</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>

    <!-- Ende nav bar -->


    <!-- Anfang canvas section-->

    <section class="canvas_section">
            <div id="particles-js" class="canvas text-center col-lg-12">
                <canvas class="particles-js-canvas-el" width="1349" height="315" style="width: 100%; height: 100%;"></canvas>
            </div>
    </section>

    <!-- Ende canvas section-->


    <!--  Anfang project management section -->

    <section class="section_project_management" id="section_project_management">
        <div class="container-fluid">
            <div class="row">
                <img class="col-lg-7 col-sm-12 img-responsive" src="images/teamnote-interface.png">
                <div class="col-lg-4 col-sm-12 pt-lg-3 title">
                    <h3>Die nächste Generation</h3>
                    <h1 class="">Projektmanagment-Software für Corporate-Marketing-Teams</h1>
                    <p class="">
                        Wenn Dein Marketingteam viele externe Dienstleister koordiniert, neue Projekte einfach starten möchte, einen zentralen Überblick über alle laufenden Jobs benötigt, aktuelle zu viel Zeit mit E-Mail Korrespondenz verbringt und Ihr gemeinesam großartige Dinge bewegen wollt, dann ist teamnote genau richtig für Euch.
                    </p>
                    <form action="">
                        <label for="email" class="form-group">
                            <input type="email"id="email" class="form-control" placeholder="E-Mail-Adresse">
                        </label>
                        <input type="submit" id="button" class="btn btn-primary" value="Los Geht's"><br>
                        <small class="left">Du benutzt teamnote bereits?
                            <a href="http://www.teamnote.net/index.php?id=69#login">Hier anmelden</a>.
                        </small>
                    </form>
                </div>
            </div>
        </div>


        <a data-scroll href="#section_platform">
            <i class="material-icons">arrow_downward</i>
        </a>
    </section>

    <!-- Ende project management section -->


    <!-- Anfang platform section -->

    <section class="section_platform" id="section_platform">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-12 section_platform_image">
                    <img src="images/teamnote-mobile-1.png" class="img-responsive" alt="">
                </div>
                <div class="col-md-7 col-xs-12 info">
                    <h3>Deine Zentrale Steuerungsplattform</h3>
                    <p>
                        teamnote ist die zentrale Steuerungsplattform, mit der Du all Deine Projekte abteilungs- und dienstleisterübergreifend koordinieren kannst. So behälst Du immer den Überblick und triffst bessere Entscheidungen schneller.
                    </p>
                </div>
            </div>
        </div>

        <a data-scroll href="#section_communication">
            <i class="material-icons">arrow_downward</i>
        </a>
    </section>

    <!-- Ende platform section -->


    <!-- Anfang communication section -->

    <section class="section_communication pb-lg-5" id="section_communication">
            <div class="container-fluid">
                <div class="row">
                    <div class="text-center col-sm-9 mx-auto team_note">
                        <h2 class="center">Teamnote bringt alle Inforamtionen zusammen</h2>
                        <p class="center">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Vivamus
                            suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. Cras ultricies
                            ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
                    </div>
                    <div class="service-picker col-sm-10">
                        <a href="javascript:;" class="active picker-flex-container" id="management">
                            <img src="images/project_management.svg" aria-hidden="true">
                            <span>Projektmanagment</span>
                        </a>
                        <a href="javascript:;" class="picker-flex-container" id="collaboration">
                            <img src="images/business.svg" aria-hidden="true">
                            <span>Collaboration</span>
                        </a>
                        <a href="javascript:;" class="picker-flex-container" id="cloud">
                            <img src="images/cloud.svg" aria-hidden="true">
                            <span>Filesharing &amp; Reviews</span>
                        </a>
                    </div>
                    <div class="col-sm-11 mx-auto mt-5">
                        <div class="col-lg-6 col-sm-12 float-left">
                            <img src="images/teamnote-tab-test.jpg" class="img-responsive" alt="">
                        </div>
                        <div>
                            <div class="col-lg-6 float-left management">
                                <h3>Schneller arbeiten – mit allen Tools an einem einzigen Ort</h3>
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam
                                        vehicula elementum sed sit amet dui</li>
                                    <li>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</li>
                                </ul>
                                <hr>
                                <blockquote>
                                    <p>"Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla porttitor accumsan
                                        tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue
                                        leo eget malesuada."</p>
                                    <cite>Nsdfk Coradafonges, CTO bei R/GA</cite>
                                </blockquote>
                            </div>
                            <div class="col-lg-6 float-left d-none collaboration">
                                <h3>Ipsum lirum ipsum lirum sdjkp lkjjkkjj lkjlkj</h3>
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam
                                        vehicula elementum sed sit amet dui</li>
                                    <li>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</li>
                                </ul>
                                <hr>
                                <blockquote>
                                    <p>"Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla porttitor accumsan
                                        tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue
                                        leo eget malesuada."</p>
                                    <cite>Wfdsfick Foronges, CTO bei R/GA</cite>
                                </blockquote>
                            </div>
                            <div class="col-lg-6 float-left d-none cloud">
                                <h3>olirum idf ljlfkjg ljkjg ökglerkg rtgköerkg ötrökgegkjk thrkth </h3>
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam
                                        vehicula elementum sed sit amet dui</li>
                                    <li>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</li>
                                </ul>
                                <hr>
                                <blockquote>
                                    <p>"Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla porttitor accumsan
                                        tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue
                                        leo eget malesuada."</p>
                                    <cite>Vick Ffronges, CTO bei R/GA</cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <a data-scroll href="#section_banner">
                        <i class="material-icons">arrow_downward</i>
                    </a>
                </div>
            </div>
        </section>
    

    <!-- Ende communication section -->


    <!-- Anfang banner section -->

    <section class="section_banner d-flex justify-content-center align-items-center" id="section_banner">
        <div class="container-fluid">
            <div class="row">
                <div class="banner_text_block col-lg-6 col-sm-11 offset-lg-1">
                    <h3>Kostenlos Ausprobieren!</h3>
                    <h5>Ihr seid bereits Registriert?
                        <a href="#login">Hier gehts zum Login</a>.
                    </h5>
                </div>
                <form action="">
                    <label for="email" class="form-group ">
                        <input type="email"id="email" class="form-control" placeholder="E-Mail-Adresse">
                    </label>
                    <input type="submit" id="button" class="btn btn-success" value="Los Geht's"><br>
                    <small class="left">Du benutzt teamnote bereits?
                        <a href="#login">Hier anmelden</a>.
                    </small>
                </form>
            </div>
        </div>
    </section>

    <!-- Ende banner section -->

    <!-- Anfang footer -->

    <footer class="section_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="footer_top col-sm-12 text-left">
                    <div id="Logo">    
                    <a href="/">
                        <img src="images/loading-icon_1_.svg" alt="">
                    </a>
                    </div>
                    <div class="col-sm-3 offset-lg-3">
                        <h5>Title one</h5>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>  
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Title one</h5>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                        </ul>
                    </div>
                </div>
            </footer>

                <footer class="last"> 
                        <div class="container-fluid">

                <div class="footer_bottom row col-sm-12 py-3">
                    <div #icon class="footer_logo col-sm-3">
                        <a href="/">
                            <img src="images/Logo.png" style="width: 150px;">
                        </a>
                    </div>
                    <div class="footer_list col-sm-7 offset-lg-2 pt-2">
                        <span>
                            <script type="text/javascript" language="JavaScript">
                            DatumAktuell = new Date();
                            JahrAktuell = DatumAktuell.getFullYear();
                            document.write("&copy; " + JahrAktuell + " teamnote");
                        </script> &copy; 2018 teamnote
                        </span>
                        <div class="float-right ml-lg-4">
                            <a href="https://www.teamnext.de/" class="padding14" target="_blank">Über teamnext</a>
                            <a href="https://www.teamnext.de/karriere/" class="padding14" target="_blank">Karriere</a>
                            <a class="padding14" href="http://www.teamnote.net/hilfsnavigation/agb/">AGB</a>
                            <a class="padding14" href="http://www.teamnote.net/hilfsnavigation/datenschutz/">Datenschutz</a>
                            <a class="padding14" href="http://www.teamnote.net/hilfsnavigation/impressum/">Impressum</a>
                        </div>
                    </div>
                </div>
                </div>
            </footer>
            </div>
            </div>
        </div>

    <!-- Ende footer -->


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/index_teamnote.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>